spring.application.name=jdbc-demo

spring.datasource.url=jdbc:postgresql://localhost:5432/netology_database?currentSchema=main
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.session.jdbc.initialize-schema=always

spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true