spring.application.name=jdbc-demo

spring.datasource.url=jdbc:postgresql://localhost:5432/netology_database?currentSchema=main
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.orm.jpa.HibernateJpaAutoConfiguration

spring.sql.init.mode=always
spring.session.jdbc.initialize-schema=always

# Liquibase configuration
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml
spring.liquibase.enabled=true